<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Test">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Original Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Test1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>150</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Original NameS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>120</y>
     <width>106</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>80</y>
     <width>361</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/新前缀/img/test.qrc);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>310</y>
     <width>96</width>
     <height>29</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <item>
    <property name="text">
     <string>test</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>a</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources>
  <include location="../../../../../img/qtimg/test.qrc"/>
 </resources>
 <connections/>
</ui>
